{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppPort": "7005",
  "Minio": {
    "Url": "https://localhost:9000",
    "AccessKey": "minio-image",
    "SecretKey": "minio-image-pass",
    "BucketName": "fbi-evidence"
  },
  "ApiKey": "fbi-top-secret-key-2024"
}